# Shapp

./: shapp.jks
app/: build.gradle  proguard-rules.pro
app/src/: app - Shortcut.lnk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_controller.rb  app_details.txt  modelv1.rb  new 2.txt
app/src/main/res/anim/: dashboard_tab_page_in.xml  dropview_out.xml  fade_out.xml  index_logo_plain_in.xml  spinner_animation.xml  tab1_in.xml  tab1_out.xml  tab2_in.xml  tab2_out.xml  tab3_in.xml  tab3_out.xml  tab4_in.xml  tab4_out.xml  tab5_in.xml  tab5_out.xml  tabs_in.xml  tabs_out.xml  toggle_btn_in.xml  toggle_btn_slidedown.xml  toggle_btn_slideup.xml
app/src/main/res/drawable/: background_blue.xml  background_fill_blue.xml  bottom_rounded_corner_box_discover.xml  btn_bid_closed.xml  btn_bid_now.xml  buttun_type_one.xml  continue_button.xml  gray_button.xml  home_color_button_background.xml  image_background.xml  invite_btn.xml  item_selected.xml  item_unselected.xml  master_background.xml  reg_active_btn_filled.xml  reg_inactive_btn_filled.xml  reg_textfield.xml  rounded_corner_add_pro_box.xml  rounded_corner_box_comment.xml  rounded_corner_box_discover.xml  rounded_corner_box_normal_btn.xml  rounded_corner_box_notification.xml  rounded_corner_box_product.xml  rounded_green_bid_button.xml  rounded_image_mask.xml  rounded_image_mask_50.xml  rounded_pink_bid_button.xml  search_search_field.xml  search_tabs.xml  settings_textfield.xml  switch_background.xml  white_back_button.xml  white_background.xml  (+3 more)
app/src/main/res/drawable-hdpi/: discover_login_back.xml
(+107 files in other folders)
