<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE_COLOR">


    <RelativeLayout
        android:id="@+id/followers_page_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/NAV_BAR_COLOR">

        <ImageView
            android:id="@+id/productdetails_page_close_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_icon"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/followers_page_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Followers"
            android:layout_centerInParent="true"
            android:textColor="@color/WHITE_COLOR"/>


    </RelativeLayout>

    <com.eysa.shapp.BounceScrollView
        android:id="@+id/followersData_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:id="@+id/followers_row_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >



            </LinearLayout>



        </LinearLayout>

    </com.eysa.shapp.BounceScrollView>


</LinearLayout>