<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner_box_product">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/MASTER_COLOR">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TableRow
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.30"
                        android:paddingTop="5dp"
                        android:paddingBottom="3dp">


                        <ImageView
                            android:id="@+id/product_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:maxWidth="50dp"
                            android:maxHeight="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/blank_avatar"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.35"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/product_name_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="PRODUCT NAME 1"
                            android:textColor="@color/TEXT_FIELD_BORDER"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:id="@+id/product_details_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:textSize="15sp"
                            android:textColor="@color/TEXT_FIELD_BORDER"
                            android:text="Location"/>

                        <Button
                            android:id="@+id/comment_button_sale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_color_button_background"
                            android:textColor="@color/WHITE_COLOR"
                            android:text="Comments"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.35"
                        android:padding="3dp">


                        <TextView
                            android:id="@+id/comments_count_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Sold"
                            android:textColor="@color/TEXT_FIELD_BORDER"
                            />

                        <TextView
                            android:id="@+id/comments_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:textSize="15sp"
                            android:visibility="invisible"
                            android:textColor="@color/WHITE_COLOR"
                            android:text="Comments"/>

                        <Button
                            android:id="@+id/buttun_type_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="@drawable/buttun_type_two"
                            android:text="Bid Closed"
                            android:textColor="@color/WHITE_COLOR" />


                    </LinearLayout>


                </TableRow>
            </TableLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/MASTER_COLOR_DARK">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/TEXT_FIELD_BACKGROUND">


                <TableRow
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.33"
                        android:paddingTop="5dp"
                        android:paddingBottom="3dp"
                        android:background="@color/MASTER_COLOR_DARK">

                        <TextView
                            android:id="@+id/mybid_amount_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/WHITE_COLOR"/>

                        <TextView
                            android:id="@+id/mybid_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="11sp"
                            android:text="Total Bids"
                            android:textColor="@color/WHITE_COLOR"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.33"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="1dp"
                        android:paddingBottom="3dp"
                        android:background="@color/MASTER_COLOR_DARK"
                        >

                        <TextView
                            android:id="@+id/latestbid_amount_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/WHITE_COLOR"/>

                        <TextView
                            android:id="@+id/latestbid_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="11sp"
                            android:text="Latest Bids"
                            android:textColor="@color/WHITE_COLOR"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.33"
                        android:paddingTop="5dp"
                        android:paddingBottom="3dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/MASTER_COLOR_DARK"
                        >

                        <TextView
                            android:id="@+id/time_left_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/WHITE_COLOR"/>

                        <TextView
                            android:id="@+id/time_left_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="11sp"
                            android:text="Time Left"
                            android:textColor="@color/WHITE_COLOR"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>