<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PAGE_BACKGROUND_COLOR">
    <RelativeLayout
        android:id="@+id/search_page_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/NAV_BAR_COLOR">

        <ImageView
            android:id="@+id/invite_page_close_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_icon"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/search_page_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/invite_peoples"
            android:layout_centerInParent="true"
            android:textColor="@color/WHITE_COLOR"/>
    </RelativeLayout>



    <!-- Editext for Search -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputSearch_leftFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_people"
            android:background="@drawable/search_search_field"
            android:textColorHint="@color/TEXT_FIELD_BORDER"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:cursorVisible="false"
            android:textSize="15dp"
            android:paddingRight="50dp"
            android:paddingLeft="30dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search_item"
            android:tint="@color/TEXT_FIELD_BACKGROUND"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />
        <ImageView
            android:id="@+id/clearEditText"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/close_button"
            android:tint="@color/TEXT_FIELD_BACKGROUND"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            />
    </RelativeLayout>

    <com.eysa.shapp.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/item_pages_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

    </com.eysa.shapp.BounceScrollView>


</LinearLayout>
