<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner_box_product">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TableRow
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.30"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="3dp">
                        <ImageView
                            android:id="@+id/product_image_saved"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:maxWidth="50dp"
                            android:maxHeight="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/app_icon"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="0.70">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:layout_weight="0.3"
                                android:layout_marginTop="5dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8">
                                    <TextView
                                        android:id="@+id/product_name_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAllCaps="false"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        android:text="PRODUCT NAME 1"
                                        android:textColor="@color/TAB_BAR_SELECTED_COLOR"
                                        android:layout_marginBottom="10dp" />
                                    <TextView
                                        android:id="@+id/product_details_text"
                                        android:textAllCaps="false"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:textSize="15sp"
                                        android:textColor="@color/TAB_BAR_SELECTED_COLOR"
                                        android:text="Location"
                                        android:visibility="gone"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3">
                                    <TextView
                                        android:textAlignment="center"
                                        android:id="@+id/saved_shapp_comment_count"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAllCaps="false"
                                        android:textSize="10sp"
                                        android:textColor="@color/tinder_page_text_color"/>
                                    <TextView
                                        android:textAlignment="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAllCaps="false"
                                        android:textSize="10sp"
                                        android:text="@string/comments"
                                        android:textColor="@color/tinder_page_text_color"/>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                android:layout_weight="0.5">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp"
                                        android:layout_weight="0.5">
                                        <Button
                                            android:id="@+id/buttun_type_one"
                                            android:textAllCaps="false"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="5dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/home_color_button_background"
                                            android:textColor="@color/WHITE_COLOR"
                                            android:text="Sold"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_weight="0.5"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginLeft="5dp">
                                        <Button
                                            android:id="@+id/buttun_type_two"
                                            android:textAllCaps="false"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom|center_horizontal"
                                            android:background="@drawable/buttun_type_two"
                                            android:text="@string/bid_closed"
                                            android:textColor="@color/WHITE_COLOR" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>



                </TableRow>
            </TableLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/TAB_BAR_COLOR">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/WHITE_COLOR">


                <TableRow
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.33"
                        android:paddingTop="5dp"
                        android:paddingBottom="3dp"
                        android:background="@color/TAB_BAR_COLOR">

                        <TextView
                            android:id="@+id/mybid_amount_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="1000.00"
                            android:textColor="@color/Red_color"/>

                        <TextView
                            android:id="@+id/mybid_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="11sp"
                            android:text="@string/my_bid"
                            android:textColor="@color/Red_color"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.33"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="1dp"
                        android:paddingBottom="3dp"
                        android:background="@color/TAB_BAR_COLOR">

                        <TextView
                            android:id="@+id/latestbid_amount_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="1000.00"
                            android:textColor="@color/tinder_page_text_color"/>

                        <TextView
                            android:id="@+id/latestbid_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="11sp"
                            android:text="@string/latest_bid"
                            android:textColor="@color/tinder_page_text_color"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.33"
                        android:paddingTop="5dp"
                        android:paddingBottom="3dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/TAB_BAR_COLOR"
                        >

                        <TextView
                            android:id="@+id/time_left_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="01:00:00"
                            android:textColor="@color/tinder_page_text_color"/>

                        <TextView
                            android:id="@+id/time_left_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="11sp"
                            android:text="Time Left"
                            android:textColor="@color/tinder_page_text_color"/>
                    </LinearLayout>


                </TableRow>

            </TableLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>