<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PAGE_BACKGROUND_COLOR">



    <RelativeLayout
        android:id="@+id/group_details_page_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/NAV_BAR_COLOR">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_icon"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/group_details_page_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Name"
            android:layout_centerInParent="true"
            android:textColor="@color/WHITE_COLOR"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE_COLOR">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <com.eysa.shapp.CircleImageView
                android:id="@+id/group_admin_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher"
                android:background="@drawable/rounded_image_mask"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp" />

            <TextView
                android:id="@+id/admin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/TEXT_FIELD_BORDER"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/group_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Location"
                android:textColor="@color/TEXT_FIELD_BORDER"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <TableRow
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.33"
                            android:paddingTop="5dp"
                            android:paddingBottom="3dp"
                            android:layout_marginLeft="1dp"
                            >

                            <TextView
                                android:id="@+id/follow_count_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/TEXT_FIELD_BORDER"/>

                            <TextView
                                android:id="@+id/followers_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textSize="11sp"
                                android:text="Rating"
                                android:textColor="@color/TEXT_FIELD_BORDER"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.33"
                            android:paddingTop="5dp"
                            android:paddingBottom="3dp"
                            >

                            <TextView
                                android:id="@+id/pro_count_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/TEXT_FIELD_BORDER"/>

                            <TextView
                                android:id="@+id/products_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textSize="11sp"
                                android:text="Products"
                                android:textColor="@color/TEXT_FIELD_BORDER"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.33"
                            android:paddingTop="5dp"
                            android:layout_marginLeft="1dp"
                            android:paddingBottom="3dp"
                            >

                            <TextView
                                android:id="@+id/mem_count_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/TEXT_FIELD_BORDER"/>

                            <TextView
                                android:id="@+id/members_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textSize="11sp"
                                android:text="Followers"
                                android:textColor="@color/TEXT_FIELD_BORDER"/>
                        </LinearLayout>


                    </TableRow>



                </TableLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/TEXT_FIELD_BORDER">
                    </LinearLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TableRow
                            android:gravity="center_horizontal|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="0.33"
                                android:paddingTop="5dp"
                                android:paddingBottom="3dp">

                                <TextView
                                    android:id="@+id/group_details"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:text="Groups"
                                    android:textColor="@color/TEXT_FIELD_BORDER"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_height="match_parent"
                                android:background="@color/TEXT_FIELD_BORDER">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="0.33"
                                android:paddingTop="5dp"
                                android:layout_marginLeft="1dp"
                                android:paddingBottom="3dp"
                                >

                                <TextView
                                    android:id="@+id/to_sell"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:text="To Sell"
                                    android:textColor="@color/TEXT_FIELD_BORDER"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_height="match_parent"
                                android:background="@color/TEXT_FIELD_BORDER">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="0.33"
                                android:paddingTop="5dp"
                                android:paddingBottom="3dp"
                                android:layout_marginLeft="1dp"

                                >

                                <TextView
                                    android:id="@+id/sold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:text="Sold"
                                    android:textColor="@color/TEXT_FIELD_BORDER"/>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/TEXT_FIELD_BORDER">
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">
        <ImageView
            android:id="@+id/follo_unfollow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/follow_icon"
            />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE_COLOR">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </RelativeLayout>
</LinearLayout>