<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PAGE_BACKGROUND_COLOR">


    <RelativeLayout
        android:id="@+id/groups_page_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/NAV_BAR_COLOR">

        <ImageView
            android:id="@+id/page_close_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_icon"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/sell_page_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Sell"
            android:layout_centerInParent="true"
            android:textColor="@color/WHITE_COLOR"/>
        <TextView
            android:id="@+id/continue_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/next"
            android:textColor="@color/WHITE_COLOR"
            android:layout_marginRight="10dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:background="@drawable/continue_button"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <com.eysa.shapp.BounceScrollView
        android:id="@+id/groupsData_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/groups_product_row_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="0.33">
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/white_background">
                                <ImageView
                                    android:id="@+id/upload_image1"
                                    android:layout_margin="5dp"
                                    android:layout_width="match_parent"
                                    android:scaleType="fitXY"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/blank_image"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="0.01">
                            </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="0.33">
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/white_background">
                                <ImageView
                                    android:id="@+id/upload_image3"
                                    android:layout_margin="5dp"
                                    android:scaleType="fitXY"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/blank_image"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="0.01">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="0.33">
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/white_background">
                                <ImageView
                                    android:id="@+id/upload_image4"
                                    android:layout_margin="5dp"
                                    android:scaleType="fitXY"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/lock"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="0.33">
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/white_background">
                            <ImageView
                                android:id="@+id/upload_image2"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/blank_image"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="0.01">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="0.33">
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/white_background">
                                <ImageView
                                    android:id="@+id/upload_video"
                                    android:layout_margin="5dp"
                                    android:layout_width="match_parent"
                                    android:scaleType="fitXY"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/video_default_icon"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="0.01">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="0.33">
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/white_background">
                                <ImageView
                                    android:id="@+id/upload_image5"
                                    android:layout_margin="5dp"
                                    android:scaleType="fitXY"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/lock"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/continues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/rounded_corner_add_pro_box"
                android:textColor="@color/WHITE_COLOR"
                android:text="Continue"
                android:visibility="gone"/>
        </LinearLayout>
    </com.eysa.shapp.BounceScrollView>


</LinearLayout>